{
  "name": "js-project-euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "node ./scripts/generate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xstplvivek/js-project-euler.git"
  },
  "keywords": [],
  "author": "Vivek Molkar <vivek.m@mobinett.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "7.6.3",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.3",
    "babel-jest": "25.0.0",
    "inquirer": "7.0.0",
    "jest": "25.0.0"
  },
  "bugs": {
    "url": "https://github.com/xstplvivek/js-project-euler/issues"
  },
  "homepage": "https://github.com/xstplvivek/js-project-euler#readme",
  "dependencies": {}
}
